[defaults]
host_key_cheking = false
inventory      = ./hosts
forks          = 10
timeout = 10
log_path = ./ansible.log
pipelining = True
deprecation_warnings=False
interpreter_python=python3
auto_silent=auto
